<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>watchme - Entrar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/login.css" />
  </head>
  <body>
    <nav>
      <div>
        <a href="login.html"
          ><h2 class="fs-2">watchme<span>.</span></h2></a
        >
      </div>
    </nav>
    <section class="login">
      <div>
        <h3 class="fs-2">Iniciar Sessão</h3>
      </div>
      <div class="login-form">
        <form action="">
          <div>
            <input type="email" placeholder="endereço de e-mail" />
          </div>
          <div>
            <input type="password" placeholder="senha" />
          </div>
          <div>
            <a href="index.html">esqueceu sua senha?</a>
          </div>
          <button>Entrar</button>
        </form>
      </div>
    </section>
    <section class="register-link">
      <div>
        <p>Primeira vez por aqui?</p>
        <a href="register.html">Cadastre-se!</a>
      </div>
    </section>
  </body>
</html>
