<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>watchme - Cadastro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/681e669534.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="./css/login.css" />
  </head>
  <body>
    <nav>
      <div>
        <a href="register.html"
          ><h2 class="fs-2">watchme<span>.</span></h2></a
        >
      </div>
    </nav>
    <section class="login">
      <div>
        <h3 class="fs-2">Realizar Cadastro</h3>
      </div>
      <div class="login-form">
        <form action="">
          <div>
            <input type="email" placeholder="endereço de e-mail" />
          </div>
          <div>
            <input type="text" placeholder="nome completo" />
          </div>
          <div>
            <input type="password" placeholder="senha" />
          </div>
          <button>Finalizar Cadastro</button>
          <div class="back-login">
            <a href="login.html">Voltar ao login</a>
          </div>
        </form>
      </div>
    </section>
  </body>
</html>
