<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>watchme - One Piece: Stamped</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/681e669534.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/owl/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl/owl.theme.default.min.css" />
    <link rel="stylesheet" href="./css/watch.css" />
  </head>
  <body>
    <nav>
      <div>
        <a href="index.html"
          ><h2 class="fs-2">watchme<span>.</span></h2></a
        >
        <a href="profile.html"><i class="fas fa-user"></i></a>
      </div>
    </nav>
    <section class="search-section">
      <form action="">
        <div>
          <input type="search" placeholder="Pesquisar..." />
          <button type="submit"><i class="fas fa-search"></i></button>
        </div>
      </form>
    </section>
    <section class="watch">
        <div>
            <iframe
              src="https://www.youtube.com/embed/S8_YwFLCh4U"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
        </div>
        <div class="info">
            <h3>One Piece - Stamped</h3>
            <div>
                <a href="#">Todos os episódios</a>
                <a href="#">Próximo</a>
            </div>
        </div>
    </section>
    <section class="highlight">
      <div>
        <h3>Outros animes em sua lista</h3>
        <i class="fas fa-stream"></i>
      </div>
      <div class="owl-carousel owl-theme">
        <div class="item">
          <img class="box-movie" src="./images/posters/86.jpg" alt="86" />
        </div>
        <div class="item">
          <img
            class="box-movie"
            src="./images/posters/dbz.jpg"
            alt="Dragon Ball Z"
          />
        </div>
        <div class="item">
          <img
            class="box-movie"
            src="./images/posters/death-parade.jpg"
            alt="Death Parade"
          />
        </div>
        <div class="item">
          <img
            class="box-movie"
            src="./images/posters/jujutsu-kaisen.jpg"
            alt="Jujutsu Kaisen"
          />
        </div>
        <div class="item">
          <img
            class="box-movie"
            src="./images/posters/kimetsu-no-yaiba-movie.jpg"
            alt="Kimetsu No Yaiba - O Filme"
          />
        </div>
        <div class="item">
          <img
            class="box-movie"
            src="./images/posters/naruto-the-movie.jpg"
            alt="Naruto - O Filme"
          />
        </div>
        <div class="item">
          <img
            class="box-movie"
            src="./images/posters/one-piece.jpg"
            alt="One Piece"
          />
        </div>
        <div class="item">
          <img
            class="box-movie"
            src="./images/posters/pokemon.jpg"
            alt="Pokemón"
          />
        </div>
        <div class="item">
          <img
            class="box-movie"
            src="./images/posters/shingeki-no-kiyojin.jpg"
            alt="Shingeki No Kyojin"
          />
        </div>
        <div class="item">
          <img
            class="box-movie"
            src="./images/posters/tokyo-revengers.jpg"
            alt="Tokyo Revengers"
          />
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div>
          <h2>watchme.</h2>
          <a href="#">Contato</a>
        </div>
      </div>
      <p>watchme 2021. Todos os direitos reservados.</p>
    </footer>
  </body>
  <script src="./js/owl/jquery.min.js"></script>
  <script src="./js/owl/owl.carousel.min.js"></script>
  <script src="./js/script-carousel.js"></script>
</html>
